<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    
    
    <style>
        p {
            margin: 0;
        }

        .searchDiv {
            background-color: #4a0000;
            text-align: center;
        }  
        .logoDiv {
            background-color: #004a4a;
            text-align: center;
        } 
        .buttonDiv {
            border: 5px outset black;
            background-color: #4a0000;
            text-align: center;
        }      
        .center{
            text-align:center;
        }
        .right{
            text-align:right;
        }
        body{
            margin: 0;
            overflow:hidden;
            background-color:#5e5858;
        }
    </style>

</head>

<body>

    <main>
        <div class="searchDiv">
            
                <p class="right">Search... Login Checkout    </p>
            
        </div>
        <div class="logoDiv">
            <center>
                <img src="https://th.bing.com/th/id/R.54b4e027d18185f9079e06ad85115a1b?rik=b92DwPcGA9mdtw&pid=ImgRaw&r=0" width= 100 height="62.5" alt="Logo">
            </center>
            <h1 class="center">Nahfl</h1>
            <h2 class="center">England</h2>
        </div>
        <div class="buttonDiv">
            <p class="center">
                Home Latest ISGH FGYGIOU OFGIW
            </p>
        </div>
            
    </main>
</body>
</html>